version: '3.7'

services:
  frontend:
    container_name: frontend-prod-dev
    image: frontend-prod-dev
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - '127.0.0.1:3001:80'